{
  "expo": {
    "name": "Mottu Mobile React Native",
    "slug": "challenge-mottu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#4CAF50"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#4CAF50",
          "sounds": [
            "./assets/notification.wav"
          ]
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.mottu-mobile-react-native"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#4CAF50"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.mottu-mobile-react-native",
      "permissions": [
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "093b5f32-c5d2-4f96-8dae-066215d39651"
      },
      "buildInfo": {
        "commitHash": "a783955",
        "commitFullHash": "a7839551446a13bdf87e047fd08cb051c52704ce",
        "commitDate": "2025-10-29 13:39:22 -0300",
        "branchName": "main",
        "buildDate": "2025-10-29T17:20:43.350Z"
      }
    }
  }
}